.auth{
    display: flex;
    align-items: center;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../bac2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .auth .ant-row{
    width: 100%;
    justify-content: center;
  }
  .auth form{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }

  .auth .primary{
    background-color: orangered;
    color: white;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    height: 40px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
  }

  .link{
    color: black;
    text-decoration: underline;
    font-size: 16px;
  }

  .search{
    width: 20%;
    border: 2px solid black;
    border-radius: 5px;
  }

  .details{
     padding: 20px;
     margin-top: 70px;
     text-transform: capitalize;
  }

  .details-title{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .details img{
    margin-top: 30px;
    width: 100%;
    max-height: 400px;
    object-fit: contain;
  }

  .details-para{
    text-align: justify;
    line-height: 1.8;
    margin-top: 30px;
    text-transform: capitalize;
    color: black;
    font-size: 17px;
    font-weight: 500;
  }

.table-container {
    overflow-x: auto;
    max-width: 100%;
    margin: 40px;
    margin-bottom: 20px; 
  }

  .flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px;
    margin-top: 50px;
}
.box{
    width: 325px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.6s ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box:hover{
    transform: translateY(-20px);
}
.box img{
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    height: auto;
    object-fit: cover;
}
.content{
    padding: 20px;
}
.content h1{
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
}
.content p{
    font-size: 15px;
    color: #000;
    font-weight: 600;
    text-align: justify;
    margin-bottom: 20px;
}
.read-btn{
    display: inline-block;
    background-color: orangered;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 12px;
}
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  margin: 0 1rem;
  height: 100px;
  
}

.container {
  margin: 0.5rem;
  text-align: center;
}

.search {
  width: 40%;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 0.5rem;
  outline: none;
}




@media only screen and (min-width: 200px) and  (max-width: 767px)  {
  .main {
      display: flex;
      flex-direction: column;
      height: 120px;
  }
  

.search {
  width: 90%;
  border-radius: 5px;
  border: 2px solid black;
  padding: 0.5rem;
}


}





@media only screen and (min-width: 200px) and  (max-width: 767px) {
  
  .flex{
    display: flex;
    gap: 55px;
    margin-top: 40px;
}
.box{
    width: 325px;
    margin: 10px;
}

}

  @media only screen and (min-width: 200px) and  (max-width: 767px) {
  
 
   .details-title{
     font-size: 17px;
   }
 
   .details-para{
     font-size: 14px;
   }
 
 }

  
  @media screen and (max-width: 425px) {
    .table-container .ant-table {
      overflow-x: auto;
    }
    .table-container .ant-table table {
      width: 100%;
    }
    .table-container .ant-table-thead > tr > th,
    .table-container .ant-table-tbody > tr > td {
      white-space: nowrap;
    }
    .table-container .ant-table-thead > tr > th {
      padding: 8px 4px;
    }
    .table-container .ant-table-tbody > tr > td {
      padding: 8px 4px;
    }
  }
  